*{
    padding: 0;
    margin: 0;
}
.card-news {
    position: relative;
    border-radius: 1rem;
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 20.9rem;
        width: 100%;
        max-height: 33.6rem;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 2rem;
        box-sizing: border-box;
        color: $text-inverse;
        border-radius: 1rem;
        &__date{
            font-size: 1rem;
            font-weight: 450;
            line-height: 130%;
            letter-spacing: -0.01rem;
            color: $text-terteriary-transparent-60-disabled;
        }
        &__text{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
            p{
                font-size: 2rem;
                font-style: normal;
                font-weight: 600;
                line-height: 115%;
                letter-spacing: -0.06rem;
            }
            span{
                font-size: 1.25rem;
                font-weight: 450;
                line-height: 130%;
                letter-spacing: -0.025rem;
                color: $text-terteriary-transparent-60-disabled;
            }
        }
    }

    &_wide {
        &__content{
            max-width: 33.1rem;
        }
    }
    // &_tall {
    //     &__content{
    //         max-height: 33.6rem;
    //     }
    // }
}